<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Simple GR</title>
<link href = "canvas.css" rel = "stylesheet">
</head>
<body>
	<div class="Toolbar">
			- Цвет -<br>
			<img id="redPen" 
				 src="./src/pens/red.png" 
				 alt="Красная кисть" 
				 onclick="changeColor('rgb(255, 3, 3)', this)">
			<img id="pinkPen" 
				 src="./src/pens/pink.png" 
				 alt="Розовая кисть" 
				 onclick="changeColor('rgb(251,22,255)', this)">
			<img id="yellowPen" 
				 src="./src/pens/yellow.png" 
				 alt="Желтая кисть" 
				 onclick="changeColor('rgb(255,255,0)', this)">
			<img id="greenPen" 
				 src="./src/pens/green.png" 
				 alt="Зеленая кисть" 
				 onclick="changeColor('rgb(16, 224, 71)', this)"> 
			<img id="bluePen" 
				 src="./src/pens/blue.png" 
				 alt="Синяя кисть" 
				 onclick="changeColor('rgb(3, 3, 255)', this)">
			<img id="blackPen" 
				 src="./src/pens/black.png" 
				 alt="Синяя кисть" 
				 onclick="changeColor('rgb(0, 0, 0)', this)">
	</div>
	<div class="Toolbar">
			- Толщина -<br>
			<img src="./src/points/point3.png" 
				 alt="Тонкая кисть" 
				 onclick="changeThickness(1, this)">
			<img src="./src/points/point2.png" 
				 alt="Нормальная кисть" 
				 onclick="changeThickness(5, this)"> 
			<img src="./src/points/point.png"  
				 alt="Толстая кисть" 
				 onclick="changeThickness(10, this)">
	</div>
	<div class="CanvasContainer">
			<canvas id="drawingCanvas" width="640" height="480"></canvas>
	</div>
	<div class="Toolbar">
			<button onclick="saveImage()">Сохранить содержимое Canvas</button>
			<button onclick="loadImage()">Загрузить содержимое Canvas</button>
			<button onclick="clearCanvas()">Очистить Canvas</button>
	</div>
</body>
<script src="canvas.js"></script>
</html>